{% load static %}

{% load portfolio_tags %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{% portfolio_user_name %}- About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href='{% static "css/open-iconic-bootstrap.min.css" %}'>
    <link rel="stylesheet" href='{% static "css/animate.css" %}'>
    
    <link rel="stylesheet" href='{% static "css/owl.carousel.min.css" %}'>
    <link rel="stylesheet" href='{% static "css/owl.theme.default.min.css" %}'>
    <link rel="stylesheet" href='{% static "css/magnific-popup.css" %}'>

    <link rel="stylesheet" href='{% static "css/aos.css" %}'>

    <link rel="stylesheet" href='{% static "css/ionicons.min.css" %}'>

    <link rel="stylesheet" href='{% static "css/bootstrap-datepicker.css" %}'>
    <link rel="stylesheet" href='{% static "css/jquery.timepicker.css" %}'>

    
    <link rel="stylesheet" href='{% static "css/flaticon.css" %}'>
    <link rel="stylesheet" href='{% static "css/icomoon.css" %}'>
    <link rel="stylesheet" href='{% static "css/style.css" %}'>
  </head>
  <body>

    <div class="KW_progressContainer">
      <div class="KW_progressBar">

      </div>
    </div>
    <div class="page">

	{% include 'portfolio/navbar.html' %}

   
    <div id="colorlib-page">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="colorlib-navbar-brand">
                <a class="colorlib-logo" href="index.html"><span class="logo-img" style="background-image: url(static/images/ProfilePhoto.jpg);"></span>{% portfolio_user_name %}</a>
              </div>
              <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
            </div>
          </div>
        </div>
      </header>

      <section class="ftco-section about-section">
        <div class="container">
          <div class="row d-flex my-5" data-scrollax-parent="true">
            <div class="col-md-4 author-img" style="background-image: url(static/images/author-1.jpg);" data-scrollax=" properties: { translateY: '-70%'}"></div>
            <div class="col-md-2"></div>
            <div class="col-md-6 wrap ftco-animate">
              <div class="about-desc">
                <h1 class="bold-text">About</h1>
                <div class="p-5">
                  <h2 class="mb-5">Hi! I'm {% portfolio_user_name %}</h2>
                  <p>{% index_page_bio %}</p>
                  <p><a href='{% my_resume_url %}'>Checkout my resume</a></p>
                  <p href='{% my_resume_url %}'>{% my_resume_url %}</p>
                  <ul class="ftco-footer-social list-unstyled mt-4">
                    <li><a href="#"><span class="icon-twitter"></span></a></li>
                    <li><a href="#"><span class="icon-facebook"></span></a></li>
                    <li><a href="#"><span class="icon-instagram"></span></a></li>
                  </ul>
                  <h5>Contact me here!</h5>
                  <p>Email: <a href="#">{% portfolio_mail %}</a></p>
                  <p>Phone: <a href="#">{% contact_number %}</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="row d-flex justify-content-end mt-5">
          	<div class="col-md-10">
          		<div class="profile ftco-animate">
	          		<h2 class="mb-4">Profile</h2>
	          		<h4 class="mb-4">{% few_lines_about_self %}</h4>
	          		<p>{% index_page_bio %}</p>
	          		<div class="row my-5">
		          		<div class="col-md-6">
		          			<p><strong>Name:</strong> <span><a href='#'>{% portfolio_user_name %}</a></span></p>
		          			<p><strong>Address:</strong> <span><a href='#'>{% address %}</a></span></p>
		          			<p><strong>Phone:</strong> <span><a href='#'>{% contact_number %}</a></span></p>
		          		</div>
		          		<div class="col-md-6">
		          			<p><strong>E-Mail:</strong> <span> <a href='#'> {% portfolio_mail %}</a>  </span></p>
		          			<p><strong>Github:</strong> <span> <a href='#'>{% github_url %}</a></span></p>
		          			<p><strong>Sype:</strong> <span> <a href='#'>{% skype_id %}</a></span></p>
		          		</div>
	          		</div>
          		</div>

          		<div class="exp mt-5 ftco-animate">
          			<h2 class="mb-4">Experience</h2>


					  {% for job in jobs %}
          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>{{ job.title|title }} <span> - <a href= {{ job.company_url }} > {{ job.company|title }} </a></span> </h4>
	          				<p class="location">{{ job.city|title }} - {{ job.country.name }}</p>
          				</div>
          				<div class="year">
						  {% spaceless %}
          					<p>{{ job.start_date }} - {% if job_continuing %}Present{% else %}{{ job.end_date }}{% endif %}</p>
							{% endspaceless %}
          				</div>
          			</div>
					{% endfor %}



					 
          		</div>


          		<div class="exp mt-5 ftco-animate">
          			<h2 class="mb-4">Education</h2>



					{% for edu in education %}
          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>{{ edu.title|title }}<span> - {{ edu.institution|title }}</span> </h4>
	          				<p class="location">{{ edu.city|title }} - {{ edu.country }}</p>
          				</div>
          				<div class="year">
          					{% comment %} <p>{{ edu.country }} - 2014</p> {% endcomment %}
          				
						   {% spaceless %}
          					<p>{{ edu.start_date }} - {% if job_continuing %}Present{% else %}{{ edu.end_date }}{% endif %}</p>
							{% endspaceless %}

						  </div>
          			</div>
					{% endfor %}


          			
          		</div>
          	</div>
          </div>
          <div class="row mt-5 flex-column ftco-animate">
          	<div class="col-md-8">
          		<h2 class="mb-4">My Skills</h2>
          	</div>
          	<div class="col-md-6 animate-box">


							  {% for skill in skills %}

								<div class="progress-wrap">
									<h4>{{ skill.skill_name }} </h4>
									<div class="progress">
									 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="{{ skill.skill_percentage }}"
									  	aria-valuemin="0" aria-valuemax="100" style="width:{{ skill.skill_percentage }}%">
									    <span>{{ skill.skill_percentage }}%</span>
									  	</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							{% endfor %}

			
								
							</div>
          </div>
        </div>
      </section>
      
       {% include "portfolio/footer.html" %}


      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

      </div>

    </div>


    <script src='{% static "js/jquery.min.js" %}'></script>
    <script src='{% static "js/jquery-migrate-3.0.1.min.js" %}'></script>
    <script src='{% static "js/popper.min.js" %}'></script>
    <script src='{% static "js/bootstrap.min.js" %}'></script>
    <script src='{% static "js/jquery.easing.1.3.js" %}'></script>
    <script src='{% static "js/jquery.waypoints.min.js" %}'></script>
    <script src='{% static "js/jquery.stellar.min.js" %}'></script>
    <script src='{% static "js/owl.carousel.min.js" %}'></script>
    <script src='{% static "js/jquery.magnific-popup.min.js" %}'></script>
    <script src='{% static "js/aos.js" %}'></script>
    <script src='{% static "js/jquery.animateNumber.min.js" %}'></script>
    <script src='{% static "js/scrollax.min.js" %}'></script>
    <script src='{% static "js/bootstrap-datepicker.js" %}'></script>
    <script src='{% static "js/jquery.timepicker.min.js" %}'></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src='{% static "js/google-map.js" %}'></script>
    <script src='{% static "js/main.js" %}'></script>
    
  </body>
</html>