{% load static %}

{% load portfolio_tags %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{% portfolio_user_name %}- Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href='{% static "css/open-iconic-bootstrap.min.css" %}' >
    <link rel="stylesheet" href='{% static "css/animate.css" %}'>
    
    <link rel="stylesheet" href='{% static "css/owl.carousel.min.css" %}'>
    <link rel="stylesheet" href='{% static "css/owl.theme.default.min.css" %}'>
    <link rel="stylesheet" href='{% static "css/magnific-popup.css" %}'>

    <link rel="stylesheet" href='{% static "css/aos.css"%}'>

    <link rel="stylesheet" href='{% static "css/ionicons.min.css" %}'>

    <link rel="stylesheet" href='{% static "css/bootstrap-datepicker.css" %}'>
    <link rel="stylesheet" href='{% static "css/jquery.timepicker.css" %}'>

    
    <link rel="stylesheet" href='{% static "css/flaticon.css" %}'>
    <link rel="stylesheet" href='{% static "css/icomoon.css" %}'>
    <link rel="stylesheet" href='{% static "css/style.css" %}'>
  </head>
  <body>

    <div class="KW_progressContainer">
      <div class="KW_progressBar">

      </div>
    </div>
    <div class="page">
      {% include 'portfolio/navbar.html' %} 
    
    <div id="colorlib-page">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="colorlib-navbar-brand">
                <a class="colorlib-logo" href="index.html"><span class="logo-img" style="background-image: url(static/images/ProfilePhoto.jpg);"></span>{% portfolio_user_name %}</a>
              </div>
              <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
            </div>
          </div>
        </div>
      </header>

      <section class="ftco-section">
	      <div class="container mt-5">
	      	<div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
              <span>Blog</span>
              <h2>Read our blog</h2>
            </div>
          </div>
	        <div class="row">
	          <div class="col-md-4 ftco-animate">
	            <div class="blog-entry">
	              <a href="blog-single.html" class="block-20" style="background-image: url(static/images/image_1.jpg);">
	              </a>
	              <div class="text p-4 d-block">
	                <div class="meta mb-3">
	                  <div><a href="#">July 12, 2018</a></div>
	                  <div><a href="#">Admin</a></div>
	                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
	                </div>
	                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
	              </div>
	            </div>
	          </div>
	          <div class="col-md-4 ftco-animate">
	            <div class="blog-entry" data-aos-delay="100">
	              <a href="blog-single.html" class="block-20" style="background-image: url(static/images/image_2.jpg);">
	              </a>
	              <div class="text p-4">
	                <div class="meta mb-3">
	                  <div><a href="#">July 12, 2018</a></div>
	                  <div><a href="#">Admin</a></div>
	                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
	                </div>
	                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
	              </div>
	            </div>
	          </div>
	          <div class="col-md-4 ftco-animate">
	            <div class="blog-entry" data-aos-delay="200">
	              <a href="blog-single.html" class="block-20" style="background-image: url(static/images/image_3.jpg);">
	              </a>
	              <div class="text p-4">
	                <div class="meta mb-3">
	                  <div><a href="#">July 12, 2018</a></div>
	                  <div><a href="#">Admin</a></div>
	                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
	                </div>
	                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
	              </div>
	            </div>
	          </div>
	          <div class="col-md-4 ftco-animate">
	            <div class="blog-entry">
	              <a href="blog-single.html" class="block-20" style="background-image: url(static/images/image_4.jpg);">
	              </a>
	              <div class="text p-4 d-block">
	                <div class="meta mb-3">
	                  <div><a href="#">July 12, 2018</a></div>
	                  <div><a href="#">Admin</a></div>
	                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
	                </div>
	                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
	              </div>
	            </div>
	          </div>
	          <div class="col-md-4 ftco-animate">
	            <div class="blog-entry" data-aos-delay="100">
	              <a href="blog-single.html" class="block-20" style="background-image: url(static/images/image_5.jpg);">
	              </a>
	              <div class="text p-4">
	                <div class="meta mb-3">
	                  <div><a href="#">July 12, 2018</a></div>
	                  <div><a href="#">Admin</a></div>
	                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
	                </div>
	                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
	              </div>
	            </div>
	          </div>
	          <div class="col-md-4 ftco-animate">
	            <div class="blog-entry" data-aos-delay="200">
	              <a href="blog-single.html" class="block-20" style="background-image: url(static/images/image_6.jpg );">
	              </a>
	              <div class="text p-4">
	                <div class="meta mb-3">
	                  <div><a href="#">July 12, 2018</a></div>
	                  <div><a href="#">Admin</a></div>
	                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
	                </div>
	                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
	              </div>
	            </div>
	          </div>
	        </div>
	        <div class="row mt-5">
	          <div class="col text-center">
	            <div class="block-27">
	              <ul>
	                <li><a href="#">&lt;</a></li>
	                <li class="active"><span>1</span></li>
	                <li><a href="#">2</a></li>
	                <li><a href="#">3</a></li>
	                <li><a href="#">4</a></li>
	                <li><a href="#">5</a></li>
	                <li><a href="#">&gt;</a></li>
	              </ul>
	            </div>
	          </div>
	        </div>
	      </div>
	    </section>
      
      {% include "portfolio/footer.html" %}


      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

      </div>

    </div>


    <script src='{% static "js/jquery.min.js" %} '></script>
    <script src='{% static "js/jquery-migrate-3.0.1.min.js" %} '></script>
    <script src='{% static "js/popper.min.js" %} '></script>
    <script src='{% static "js/bootstrap.min.js" %} '></script>
    <script src='{% static "js/jquery.easing.1.3.js" %} '></script>
    <script src='{% static "js/jquery.waypoints.min.js" %} '></script>
    <script src='{% static "js/jquery.stellar.min.js" %} '></script>
    <script src='{% static "js/owl.carousel.min.js" %} '></script>
    <script src='{% static "js/jquery.magnific-popup.min.js" %} '></script>
    <script src='{% static "js/aos.js" %} '></script>
    <script src='{% static "js/jquery.animateNumber.min.js" %} '></script>
    <script src='{% static "js/scrollax.min.js" %} '></script>
    <script src='{% static "js/bootstrap-datepicker.js" %} '></script>
    <script src='{% static "js/jquery.timepicker.min.js" %} '></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src='{% static "js/google-map.js" %} '></script>
    <script src='{% static "js/main.js" %} '></script>
    
  </body>
</html>