{% load static %}

{% load portfolio_tags %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{% portfolio_user_name %}- Contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href='{% static "css/open-iconic-bootstrap.min.css" %}'>
    <link rel="stylesheet" href='{% static "css/animate.css" %}'>
    
    <link rel="stylesheet" href='{% static "css/owl.carousel.min.css" %}'>
    <link rel="stylesheet" href='{% static "css/owl.theme.default.min.css" %}'>
    <link rel="stylesheet" href='{% static "css/magnific-popup.css" %}'>

    <link rel="stylesheet" href='{% static "css/aos.css" %}'>

    <link rel="stylesheet" href='{% static "css/ionicons.min.css" %}'>

    <link rel="stylesheet" href='{% static "css/bootstrap-datepicker.css" %}'>
    <link rel="stylesheet" href='{% static "css/jquery.timepicker.css" %}'>

    
    <link rel="stylesheet" href='{% static "css/flaticon.css" %}'>
    <link rel="stylesheet" href='{% static "css/icomoon.css" %}'>
    <link rel="stylesheet" href='{% static "css/style.css" %}'>
  </head>
  <body>

    <div class="KW_progressContainer">
      <div class="KW_progressBar">

      </div>
    </div>
    <div class="page">
   {% include 'portfolio/navbar.html' %} 
    <div id="colorlib-page">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="colorlib-navbar-brand">
                <a class="colorlib-logo" href="index.html"><span class="logo-img" style="background-image: url(static/images/{{ owner_pic }});"></span>{% portfolio_user_name %}</a>
              </div>
              <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
            </div>
          </div>
        </div>
      </header>

      <section class="ftco-section contact-section">
        <div class="container mt-5">
          <div class="row d-flex mb-5 contact-info">
            <div class="col-md-12 mb-4">
              <h2 class="h4">Contact Information</h2>
            </div>
            <div class="w-100"></div>
            <div class="col-md-3">
              <p><span>Address:</span> {% address %}</p>
            </div>
            <div class="col-md-3">
              <p><span>Phone:</span> <a href="tel://1234567920">{% contact_number %}</a></p>
            </div>
            <div class="col-md-3">
              <p><span>Email:</span> <a href="mailto:{% portfolio_mail %}">{% portfolio_mail %}</a></p>
            </div>
            <div class="col-md-3">
              <p><span>Website:</span> <a href="{% portfolio_site_url %}">{% portfolio_site_url %}</a></p>
            </div>
          </div>
          <div class="row block-9">
            <div class="col-md-6 pr-md-5">
              <form action="#">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Your Name">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Your Email">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Subject">
                </div>
                <div class="form-group">
                  <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
                </div>
                <div class="form-group">
                  <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
                </div>
              </form>
            
            </div>
            <div class="col-md-6" id="map"></div>
          </div>
        </div>
      </section>
      
      
      
       {% include "portfolio/footer.html" %}

       
      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

      </div>

    </div>


    <script src='{% static "js/jquery.min.js" %}'></script>
    <script src='{% static "js/jquery-migrate-3.0.1.min.js" %}'></script>
    <script src='{% static "js/popper.min.js" %}'></script>
    <script src='{% static "js/bootstrap.min.js" %}'></script>
    <script src='{% static "js/jquery.easing.1.3.js" %}'></script>
    <script src='{% static "js/jquery.waypoints.min.js" %}'></script>
    <script src='{% static "js/jquery.stellar.min.js" %}'></script>
    <script src='{% static "js/owl.carousel.min.js" %}'></script>
    <script src='{% static "js/jquery.magnific-popup.min.js" %}'></script>
    <script src='{% static "js/aos.js" %}'></script>
    <script src='{% static "js/jquery.animateNumber.min.js" %}'></script>
    <script src='{% static "js/scrollax.min.js" %}'></script>
    <script src='{% static "js/bootstrap-datepicker.js" %}'></script>
    <script src='{% static "js/jquery.timepicker.min.js" %}'></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src='{% static "js/google-map.js" %}'></script>
    <script src='{% static "js/main.js" %}'></script>
    
  </body>
</html>