<nav id="colorlib-main-nav" role="navigation">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
      <div class="js-fullheight colorlib-table">
      	<div class="img" style="background-image: url(static/images/author-2.jpg);"></div>
        <div class="colorlib-table-cell js-fullheight">
          <div class="row no-gutters">
            <div class="col-md-12 text-center">
              <h1 class="mb-4"><a href="index.html" class="logo">Syed Shams Elahi</a></h1>
              <ul>
                <li {% if i_active  %} class="active" {% endif %}><a href="index"><span><small>01</small>Home</span></a></li>
                <li {% if a_active %} class="active" {% endif %}><a href="about"><span><small>02</small>Resume</span></a></li>
                <li {% if s_active %} class="active" {% endif %}><a href="services"><span><small>03</small>Services</span></a></li>
                <li {% if p_active %} class="active" {% endif %}><a href="portfolio"><span><small>04</small>Portfolio</span></a></li>
                <li {% if b_active %} class="active" {% endif %}><a href="blog"><span><small>05</small>Blog</span></a></li>
                <li {% if c_active %} class="active" {% endif %}><a href="contact"><span><small>06</small>Contact</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    