{% block postlist %}


   

  {% if skill_group %}

            {% for itm in skill_group %}
              <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                <div class="media block-6 services p-3 py-4 d-block text-center">
                  <div class="icon mb-3"><span class="{{  itm.skill_icon }}"></span></div>
                  <div class="media-body">

                  {% for skll in itm.skills.all %}
                    <h3 class="heading">{{ skll.skill_name }}</h3>
                  {% endfor %}

                   
                  </div>
                </div>      
              </div>
            {% endfor %}

            {% endif %}



            
{% endblock %}