{% comment %} {% for itm in skill_group %}
    {{ itm.skill_icon|linebreaks }}

   

    {{ itm.category|linebreaks }}

    {% for skll in itm.skills.all %}
        {{ skll.skill_name|linebreaks }}
    {% endfor %}
     <br>
{% endfor %} {% endcomment %}


here !!!

{% for itm in skills %}
    {{ itm.skill_name|linebreaks }}
    {{ itm.skill_percentage|linebreaks }}
{% endfor %}


now !!!


{% for edu in education %}
    {{ edu.title|linebreaks }}

    {{ edu.institution|linebreaks }}

    {{ edu.start_date|linebreaks }}

    {{ edu.end_date|linebreaks }}

    {{ edu.education_continuing|linebreaks }}

    {{ edu.institution_url|linebreaks }}

    {{ edu.city|linebreaks }}

    {{ edu.country|linebreaks }}
{% endfor %}

and

{% for job in jobs %}
    {{ job.title|linebreaks }}

    {{ job.start_date|linebreaks }}

    {{ job.end_date|linebreaks }}

    {{ job.job_continuing|linebreaks }}

    {{ job.company|linebreaks }}

    {{ job.company_url|linebreaks }}

    {{ job.city|linebreaks }}

    {{ job.country|linebreaks }}
{% endfor %}


<form method="POST" class="post-form">{% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="save btn btn-default">Save</button>
    </form>


    {{ post.title }}
    {{ post.body }}
    {{ post.tags }}
    {{ post.author }}
    {{ post.publish_status }}
    {{ post.created_on }}
    {{ post.updated_on }}
    {{ post.images.file }}
    {% for img in post.images.all %}
     <img src="{{ img.file.url }}" width=200 height=200 alt="{{ post.title }}">
     {{ img.file}}
     {% endfor %}