<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" href="styles.css">
</head>

<header>
	<h1> Hello jQuery! </h1>
</header>
 
<body> 
	<p> This is a paragraph </p>

	<ul>
	<li>list item 1</li>
	<li>list item 2</li>
	<li>list item 3</li>
	<li>list item 4</li>
	<li>list item 5</li>
	</ul>
	
	<img src="https://www.petfinder.com/wp-content/uploads/2012/11/91615172-find-a-lump-on-cats-skin-632x475.jpg" alt="pic" />
	<br>
	<button type="button">Make Me Big!</button>
	
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

<script src="app.js"></script>
	
</body>
  
  
  

</html>
