<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Semantic UI Sandbox</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css">
    </head>

    <body>

        <div class="ui container">
            Its me

            <h1>Heading</h1>
            <h2>Heading</h2>
            <h3>Heading</h3>
            <h4>Heading</h4>
            <h5>Heading</h5>
            <h6>Heading</h6>

        </div>
        Hello!

        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js">

        </script>
    </body>
</html>
