<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Semantic UI Sandbox</title>
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css">-->
    <link rel="stylesheet" href="semantic/dist/semantic.min.css">
  </head>
  <body>
    <div class="ui container">
      <!-- HEADER -->
      <h1 class="ui small header">Heading 1</h1>
      <h2 class="ui tiny header">Heading 2</h2>
      <h3 class="ui medium header">Heading 3</h3>
      <h4 class="ui large header">Heading 4</h4>
      <h5 class="ui huge header">Heading 5</h5>
      <h6 class="ui small header">Heading 6</h6>

      <hr>

      <!-- BUTTONS -->
      <button class="ui button">Read More</button>
      <button class="ui primary button">Read More</button>
      <button class="ui secondary button">Read More</button>
      <button class="ui positive button">Read More</button>
      <button class="ui negative button">Read More</button>
      <br><br>
      <button class="ui disabled red button">Read More</button>
			<button class="ui loading blue button">Read More</button>
			<button class="ui green button">Read More</button>
			<button class="ui massive purple button">Read More</button>
			<button class="ui huge yellow button">Read More</button>
			<button class="ui big brown button">Read More</button>
			<button class="ui large orange button">Read More</button>
			<button class="ui medium olive button">Read More</button>
			<button class="ui small teal button">Read More</button>
			<button class="ui tiny violet button">Read More</button>
			<button class="ui mini grey button">Read More</button>
      <br><br>
      <button class="ui basic fluid button">Read More</button>
      <button class="ui basic red button">Read More</button>
      <button class="ui basic green button">Read More</button>
      <button class="ui basic blue button">Read More</button>
      <button class="ui basic teal button">Read More</button>
      <button class="ui basic brown button">Read More</button>

      <hr>
      <!-- ICONS -->
      <button class="ui icon button">
        <i class="cloud icon"></i>
      </button>

      <button class="ui labeled icon button">
        <i class="pause icon"></i>
        Pause
      </button>
      <button class="ui right labeled icon button">
        <i class="right arrow icon"></i>
        Next
      </button>

      <div class="ui buttons">
        <button class="ui button">One</button>
        <button class="ui button">Two</button>
        <button class="ui button">Three</button>
      </div>

      <i class="add to calendar icon"></i>
      <i class="alarm outline icon"></i>
      <i class="alarm mute outline icon"></i>
      <i class="alarm mute icon"></i>
      <i class="alarm icon"></i> <i class="at icon"></i>
      <i class="browser icon"></i> <i class="bug icon"></i>
      <i class="calendar outline icon"></i>
      <i class="calendar icon"></i>
      <i class="checked calendar icon"></i>
      <i class="cloud icon"></i>

      <hr>

      <!-- LABELS -->
      <div class="ui label">
        <i class="mail icon"></i> 23
      </div>

      <div class="inline field">
        <input type="text" name="" value="">
        <div class="ui left pointing label">
            That username is taken
        </div>
      </div>

      <!-- BREADCRUMB -->
      <div class="ui breadcrumb">
			  <a class="section">Home</a>
			  <div class="divider"> / </div>
			  <a class="section">Store</a>
			  <div class="divider"> / </div>
			  <div class="active section">T-Shirt</div>
			</div>

      <!-- LISTS -->
      <div class="ui list">
			  <div class="item">Apples</div>
			  <div class="item">Pears</div>
			  <div class="item">Oranges</div>
			</div>

      <div class="ui link list">
			  <div class="active item">Home</div>
			  <a class="item">About</a>
			  <a class="item">Jobs</a>
			  <a class="item">Team</a>
			</div>

      <div class="ui celled horizontal list">
			  <div class="item">About Us</div>
			  <div class="item">Contact</div>
			  <div class="item">Support</div>
			</div>

      <hr>

      <form class="ui form">
        <div class="field">
          <label>First Name</label>
          <input type="text" name="first-name" placeholder="First Name">
        </div>
        <div class="field">
          <label>Last Name</label>
          <input type="text" name="last-name" placeholder="Last Name">
        </div>
        <div class="field">
          <div class="ui checkbox">
            <input type="checkbox">
            <label>I agree to the Terms and Conditions</label>
          </div>
        </div>
        <button class="ui button" type="submit">Submit</button>
      </form>

      <div class="ui form">
			  <div class="inline fields">
			    <label>Phone Number</label>
			    <div class="field">
			      <input type="text" placeholder="(xxx)">
			    </div>
			    <div class="field">
			      <input type="text" placeholder="xxx">
			    </div>
			    <div class="field">
			      <input type="text" placeholder="xxxx">
			    </div>
			  </div>
			</div>

      <hr>

      <!-- MESSAGES -->
      <div class="ui message">
        <div class="header">
          Some Message
        </div>
        <p>This is a message</p>
      </div>

      <div class="ui success message">
        <div class="header">
          Some Message
        </div>
        <p>This is a message</p>
      </div>

      <div class="ui error message">
        <div class="header">
          Some Message
        </div>
        <p>This is a message</p>
      </div>

      <div class="ui purple message">
        <div class="header">
          Some Message
        </div>
        <p>This is a message</p>
      </div>

      <hr>

      <!-- TABLES & PAGINATION -->
      <table class="ui  table">
			  <thead>
			    <tr>
				    <th>Header</th>
				    <th>Header</th>
				    <th>Header</th>
			  	</tr>
			  </thead>
			  <tbody>
			    <tr>
			      <td>
              <div class="ui ribbon label">First</div>
            </td>
			      <td>Cell</td>
			      <td>Cell</td>
			    </tr>
			    <tr class="positive">
			      <td>Cell</td>
			      <td>Cell</td>
			      <td>Cell</td>
			    </tr>
			    <tr class="error">
			      <td>Cell</td>
			      <td>Cell</td>
			      <td>Cell</td>
			    </tr>
			  </tbody>
			  <tfoot>
			    <tr><th colspan="3">
			      <div class="ui right floated pagination menu">
			        <a class="icon item">
			          <i class="left chevron icon"></i>
			        </a>
			        <a class="item">1</a>
			        <a class="item">2</a>
			        <a class="item">3</a>
			        <a class="item">4</a>
			        <a class="icon item">
			          <i class="right chevron icon"></i>
			        </a>
			      </div>
			    </th>
			  </tr></tfoot>
			</table>

      <hr>

      <!-- SEGMENTS -->
      <div class="ui segment">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>

      <div class="ui raised segment">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>

      <div class="ui stacked segment">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>

      <div class="ui piled segment">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>

      <div class="ui segments">
        <div class="ui segment">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <div class="ui red segment">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <div class="ui green inverted segment">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <div class="ui segment">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
      </div>

      <hr>

      <!-- STEPS -->
      <div class="ui steps">
        <div class="step">
          <i class="truck icon"></i>
          <div class="content">
            <div class="title">Shipping</div>
            <div class="description">Choose your shipping options</div>
          </div>
        </div>
        <div class="active step">
          <i class="payment icon"></i>
          <div class="content">
            <div class="title">Billing</div>
            <div class="description">Enter billing information</div>
          </div>
        </div>
        <div class="disabled step">
          <i class="info icon"></i>
          <div class="content">
            <div class="title">Confirm Order</div>
          </div>
        </div>
      </div>

      <hr>

      <!-- CONTENT BLOCK -->
      <div class="ui card">
        <div class="content">
          <div class="header">
            Content Block
          </div>
          <div class="meta">
            Meta Info
          </div>
          </div>
          <div class="content">
            <p>This is my content</p>
          </div>
          <div class="content extra">
            <button class="ui button" type="button" name="button">Read More</button>
          </div>
      </div>

      <hr>

      <!-- ITEM -->
      <div class="ui items">
        <div class="item">
          <div class="image">
            <img src="https://semantic-ui.com/images/wireframe/image.png">
          </div>
          <div class="content">
            <a class="header">Header</a>
            <div class="meta">
              <span>Description</span>
            </div>
            <div class="description">
              <p></p>
            </div>
            <div class="extra">
              Additional Details
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <img src="https://semantic-ui.com/images/wireframe/image.png">
          </div>
          <div class="content">
            <a class="header">Header</a>
            <div class="meta">
              <span>Description</span>
            </div>
            <div class="description">
              <p></p>
            </div>
            <div class="extra">
              Additional Details
            </div>
          </div>
        </div>
      </div>

      <hr>

      <!-- STATISTIC -->
      <div class="ui statistic">
        <div class="value">
          5,550
        </div>
        <div class="label">
          Downloads
        </div>
      </div>

      <hr>

      <!-- GRID SYSTEM -->
      <div class="ui grid">
        <div class="row">
          <div class="column">
            <button class="ui huge button"></button>
          </div>
          <div class="column">
            <button class="ui huge button"></button>
          </div>
          <div class="column">
            <button class="ui huge button"></button>
          </div>
          <div class="column">
            <button class="ui huge button"></button>
          </div>
        </div>
        <div class="column">
          <button class="ui huge button"></button>
        </div>
        <div class="column">
          <button class="ui huge button"></button>
        </div>
        <div class="column">
          <button class="ui huge button"></button>
        </div>
        <div class="column">
          <button class="ui huge button"></button>
        </div>
        <div class="column">
          <button class="ui huge button"></button>
        </div>
        <div class="column">
          <button class="ui huge button"></button>
        </div>
        <div class="column">
          <button class="ui huge button"></button>
        </div>
        <div class="column">
          <button class="ui huge button"></button>
        </div>
        <div class="column">
          <button class="ui huge button"></button>
        </div>
        <div class="column">
          <button class="ui huge button"></button>
        </div>
        <div class="column">
          <button class="ui huge button"></button>
        </div>
        <div class="column">
          <button class="ui huge button"></button>
        </div>
      </div>

      <div class="ui grid">
        <div class="column four wide">
          <button class="ui huge button fluid"></button>
        </div>
        <div class="column four wide">
          <button class="ui huge button fluid"></button>
        </div>
        <div class="column four wide">
          <button class="ui huge button fluid"></button>
        </div>
        <div class="column four wide">
          <button class="ui huge button fluid"></button>
        </div>
      </div>

      <div class="ui grid">
        <div class="column four wide">
          <button class="ui huge button fluid"></button>
        </div>
        <div class="column eight wide">
          <button class="ui huge button fluid"></button>
        </div>
        <div class="column four wide">
          <button class="ui huge button fluid"></button>
        </div>
      </div>

      <div class="ui grid">
        <div class="column four row">
          <div class="left floated column">
            <button class="ui huge button fluid"></button>
          </div>
          <div class="right floated column">
            <button class="ui huge button fluid"></button>
          </div>
        </div>
      </div>

    </div>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>-->
    <script src="semantic/dist/semantic.min.js"></script>
  </body>
</html>
