{% load static %}

{% load portfolio_tags %}



<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{% portfolio_user_name %}- Services </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href='{% static "css/open-iconic-bootstrap.min.css" %}'>
    <link rel="stylesheet" href='{% static "css/animate.css" %}'>
    
    <link rel="stylesheet" href='{% static "css/owl.carousel.min.css" %}'>
    <link rel="stylesheet" href='{% static "css/owl.theme.default.min.css" %}'>
    <link rel="stylesheet" href='{% static "css/magnific-popup.css" %}'>

    <link rel="stylesheet" href='{% static "css/aos.css" %}'>

    <link rel="stylesheet" href='{% static "css/ionicons.min.css" %}'>

    <link rel="stylesheet" href='{% static "css/bootstrap-datepicker.css" %}'>
    <link rel="stylesheet" href='{% static "css/jquery.timepicker.css" %}'>

    
    <link rel="stylesheet" href='{% static "css/flaticon.css" %}'>
    <link rel="stylesheet" href='{% static "css/icomoon.css" %}'>
    <link rel="stylesheet" href='{% static "css/style.css" %}'>
  </head>
  <body>

    
    <div class="KW_progressContainer">
      <div class="KW_progressBar">
      </div>
    </div>
    <div class="page">
    {% include 'portfolio/navbar.html' %}
    <div id="colorlib-page">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="colorlib-navbar-brand">
                <a class="colorlib-logo" href="index.html"><span class="logo-img" style="background-image: url(static/images/{{ owner_pic }});"></span>{% portfolio_user_name %}</a>
              </div>
              <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
            </div>
          </div>
        </div>
      </header>

      <section class="ftco-section">
        <div class="container mt-5">
          <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
              <span>What i do</span>
              <h2>My services</h2>
            </div>
          </div>
          <div class="row">

            

 


            



      {% comment %} {% block postlist %}
      {% endblock %} {% endcomment %}

      {% include "portfolio/services_list_component.html" %}      
            
          </div>
        </div>
      </section>
      




        {% include "portfolio/footer.html" %}

      
      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

      </div>

    </div>


    <script src='{% static "js/jquery.min.js" %}'></script>
    <script src='{% static "js/jquery-migrate-3.0.1.min.js" %}'></script>
    <script src='{% static "js/popper.min.js" %}'></script>
    <script src='{% static "js/bootstrap.min.js" %}'></script>
    <script src='{% static "js/jquery.easing.1.3.js" %}'></script>
    <script src='{% static "js/jquery.waypoints.min.js" %}'></script>
    <script src='{% static "js/jquery.stellar.min.js" %}'></script>
    <script src='{% static "js/owl.carousel.min.js" %}'></script>
    <script src='{% static "js/jquery.magnific-popup.min.js" %}'></script>
    <script src='{% static "js/aos.js" %}'></script>
    <script src='{% static "js/jquery.animateNumber.min.js" %}'></script>
    <script src='{% static "js/scrollax.min.js" %}'></script>
    <script src='{% static "js/bootstrap-datepicker.js" %}'></script>
    <script src='{% static "js/jquery.timepicker.min.js" %}'></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src='{% static "js/google-map.js" %}'></script>
    <script src='{% static "js/main.js" %}'></script>
    
  </body>
</html>