<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="Learn jQuery UI" />
		<meta name="keywords" content="HTML,CSS,jQuery UI" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="styles/style.css" />
		<link rel="stylesheet" href="styles/jquery-ui.css" />
		
		<script src="scripts/jquery.js"></script>
		<script src="scripts/jquery-ui.js"></script>
		
		
		 <script>
		$(function() {
		$( "#myFancyTabs" ).tabs();
		});
		</script>
	</head>
	<body>
		<div class="headerWrapper">
			<div class="header">
				<div class="logo">learn to use <span class="jQueryOrange">jQuery UI widgets</span></div>
			</div>
		</div>
		<div class="menuWrapper">
			<div class="menu">
				<div class="menuItem">
					<a href="index.html">Home</a>
				</div>
				<div class="menuItem selected">
					<a href="about.html">About</a>
				</div>
				<div class="menuItem">
					<a href="favorites.html">Favorites</a>
				</div>
				<div class="menuItem last">
					<a href="contact.html">Contact</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="contentWrapper">
			<div class="content">
				 <h1>All about this course</h1>				 
				 <div id="myFancyTabs">
					 <ul>
						<li><a href="#tabs-description">Course Description</a></li>
						<li><a href="#tabs-author">Course Author</a></li>
						<li><a href="#tabs-section">Course Section</a></li>
						<li><a href="#tabs-download">Download the content</a></li>
					 </ul>
					 <div id="tabs-description">
						<div>
							 JQuery UI is one of the most successful UI libraries available today.  JQuery UI is built with the JQuery 
							 Framework, by JQuery, and is without a doubt the most popular JavaScript library in use today.  JQuery UI
							 features multi-browser support which means peace of mind that someone using Internet Explorer, 
							 Firefox, Safari, or Chrome isn't going to leave your website with a sad face.
						 </div>
					 </div>
					 <div id="tabs-author">
						<div>
							You are learning to use jQuery UI Widgets with Marie Taylor.
						</div>
						<div>
							This is her picture:
						</div>
						<div>
							<img src="images/marie.jpg" alt="marie"/>
						</div>
					 </div>
					 <div id="tabs-section">
						<div>
							There is only one, highlander!
						</div>
						 <div>
							But we are learning in this order:
							<ul>
								<li>Lecture 1:  Installing jQuery UI</li>
								<li>Lecture 2:  Implementing the Widgets</li>
								<li>Lecture 3:  Accordion</li>
								<li>Lecture 4:  Tabs</li>
								<li>Lecture 5:  Menu</li>
								<li>Lecture 6:  Tooltip</li>
								<li>Lecture 7:  Datepicker</li>
								<li>Lecture 8:  jQuery UI Button and Other Theme Elements</li>
							</ul>
						 </div>		
					 </div>
					 <div id="tabs-download">
					 	<div>
							Hey! Make sure and get a copy of the content I demo in the lectures!  There is one copy of the website I demo here that doesn't have jquery ui installed yet.  That one is available to download with lecture 1.  There is also a completed one available for download with the final lecture.  Do what you want with it - just be nice!!  
						</div>
					 </div>
				 </div>
			</div>
		</div>
		<div class="footerWrapper">
			<div class="footer">
			&copy; 2013 Marie Taylor 
			</div>
		</div>
	</body>
</html>