<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="Learn jQuery UI" />
		<meta name="keywords" content="HTML,CSS,jQuery UI" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="styles/style.css" />
		
		<link rel="stylesheet" href="styles/jquery-ui.css" />
		
		<script src="scripts/jquery.js"></script>
		<script src="scripts/jquery-ui.js"></script>
				
		<script>
		$(function() {
		$( "#menu" ).menu();
		});
		</script>
	</head>
	<body>
		<div class="headerWrapper">
			<div class="header">
				<div class="logo">learn to use <span class="jQueryOrange">jQuery UI widgets</span></div>
			</div>
		</div>
		<div class="menuWrapper">
			<div class="menu">
				<div class="menuItem">
					<a href="index.html">Home</a>
				</div>
				<div class="menuItem">
					<a href="about.html">About</a>
				</div>
				<div class="menuItem selected">
					<a href="favorites.html">Favorites</a>
				</div>
				<div class="menuItem last">
					<a href="contact.html">Contact</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="contentWrapper">
			<div class="content">
			 <h1>Favorites</h1>
			<ul id="menu">
				<li><a href="#">Foods</a>
					<ul>
						<li><a href="http://en.wikipedia.org/wiki/Ice_cream">Ice Cream</a></li>
						<li><a href="http://en.wikipedia.org/wiki/Chocolate">Chocolate</a></li>
						<li><a href="http://en.wikipedia.org/wiki/Asparagus">Asparagus</a></li>
					</ul>
				</li>
				<li><a href="#">Internet Things</a>
					<ul>
						<li><a href="https://duckduckgo.com/">DuckDuckGo</a></li>
						<li><a href="http://www.reddit.com/">Reddit</a></li>
						<li><a href="http://www.wikipedia.org/">Wikipedia</a></li>
						<li><a href="http://www.hyperboleandahalf.blogspot.com/">hyperbole and a half</a></li>
					</ul>
				</li>
				<li><a href="#">This Site</a>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="favorites.html">Favorites</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</li>
				<li><a href="#">Not my FAQs</a>
					<ul>
						<li><a href="http://www.reddit.com/wiki/faq">Reddit FAQ</a></li>
						<li><a href="http://www.faqs.org/faqs/">About FAQs that aren't mine</a></li>
						<li><a href="http://www.mspaintadventures.com/?faqs=science">This is weird</a></li>
					</ul>
				</li>	
			</ul>
		</div>
		<div class="footerWrapper">
			<div class="footer">
			&copy; 2013 Marie Taylor 
			</div>
		</div>
	</body>
</html>