<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="Learn jQuery UI" />
		<meta name="keywords" content="HTML,CSS,jQuery UI" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="styles/style.css" />
		<link rel="stylesheet" href="styles/jquery-ui.css" />
		
		<script src="scripts/jquery.js"></script>
		<script src="scripts/jquery-ui.js"></script>
		
		 <script>
			$(function() {
			$( "#myFancyContent" ).accordion();
			});
		</script>
	</head>
	<body>
		<div class="headerWrapper">
			<div class="header">
				<div class="logo">learn to use <span class="jQueryOrange">jQuery UI widgets</span></div>
			</div>
		</div>
		<div class="menuWrapper">
			<div class="menu">
				<div class="menuItem selected">
					<a href="index.html">Home</a>
				</div>
				<div class="menuItem">
					<a href="about.html">About</a>
				</div>
				<div class="menuItem">
					<a href="favorites.html">Favorites</a>
				</div>
				<div class="menuItem last">
					<a href="contact.html">Contact</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="contentWrapper">
			<div class="content">
			 <h1>So many ideas...</h1>			 
				 <div id="myFancyContent" class="special">
					 <h3>Why don't elephants use umbrellas?</h3>
					 <div>
						The answer is simple, really.  Elephants couldn't hold an umbrella.  
						I'm sure they wouldn't mind though, if you attached an umbrella to their head.  
						Not only would it be a spectacle it would help them stay quite cool.  
						It may cause some to laugh to much.  If they were to laugh too much, 
						they may cause the elephant to spook.  Elephant stampede!
					 </div>
					 <h3>Cats should like pyjamas.</h3>
					 <div>
						Unfortunately, cats don't like pyjamas.  They feel humiliated by being dressed up 
						in clothing.  But pyjamas are quite wonderful.  If only they would realize how wonderful
						it is to be cosy and warm in pyjamas.  Sure, they have fur and all, but that's not the 
						best thing about pyjamas.  One night you could wear robot pyjamas, and the next skull 
						pyjamas.  I'd like to see a cat try and make robots in their fur.  
					 </div>
					 <h3>Is their a portal in my closet?</h3>
					 <div>
						I ask myself this question every night when I go to bed.  Some would say, no, there is 
						no portal in your closet.  Maybe there isn't right now.  But let's not rule out the 
						possibility.  I could be sleeping one night and BAM! a portal shows up in my closet.  
						Imagine the things that could come through that portal.  Aliens, monsters, or even lost 
						socks might appear!
					 </div>
					 <h3>If only ghosts had teeth.</h3>
					 <div>
						I often think about the sad way that ghosts live their lives.  Being transparent and 
						misty like prevents them from enjoying the sensation of eating that we living folks take
						for granted.  Perhaps one day scientists will invent a way for ghosts to have teeth.
					 </div>
					 <h3>If only peanuts had eyes.</h3>
					 <div>
						If peanuts had eyes they could live such better lives.  Right now, millions of peanuts 
						are sitting around blind an unable to experience vision.  If peanuts had eyes they could
						live such wonderful lives.  Also, they could watch their last moments on earth as they 
						are eaten by humans and elephants.  Elephants with umbrellas.
					 </div>	
				</div>
			</div>
		</div>
		<div class="footerWrapper">
			<div class="footer">
			&copy; 2013 Marie Taylor 
			</div>
		</div>
	</body>
</html>