<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<title>Zeta - Blog</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="Zeta Template Project - Blog" name="description"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href='{% static "styles/bootstrap4/bootstrap.min.css" rel="stylesheet" %}' type="text/css"/>
<link href='{% static "plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" %}' type="text/css"/>
<link href='{% static "plugins/OwlCarousel2-2.2.1/owl.carousel.css" rel="stylesheet" %}' type="text/css"/>
<link href='{% static "plugins/OwlCarousel2-2.2.1/owl.theme.default.css" rel="stylesheet" type="text/css" %}'/>
<link href='{% static "plugins/OwlCarousel2-2.2.1/animate.css" rel="stylesheet" %}' type="text/css"/>
<link href='{% static "plugins/js-flickr-gallery-1.24/js-flickr-gallery.css" %}' rel="stylesheet" type="text/css"/>
<link href='{% static "plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css" %}'/>
<link href='{% static "styles/blog_styles.css" rel="stylesheet" type="text/css" %}'/>
<link href='{% static "styles/blog_responsive.css" rel="stylesheet" type="text/css" %}'/>
</head>
<body>
<div class="super_container">
<!-- Header -->
<header class="header d-flex flex-row justify-content-end align-items-center">
<!-- Logo -->
<div class="logo_container mr-auto">
<div class="logo">
<a href="#"><span>z</span>zeta<span>.</span></a>
</div>
</div>
<!-- Main Navigation -->
<nav class="main_nav justify-self-end">
<ul class="nav_items">
<li><a href="index.html"><span>home</span></a></li>
<li><a href="services.html"><span>services</span></a></li>
<li><a href="elements.html"><span>elements</span></a></li>
<li class="active"><a href="#"><span>blog</span></a></li>
<li><a href="contact.html"><span>contact</span></a></li>
</ul>
</nav>
<!-- Hamburger -->
<div class="hamburger_container">
<span class="hamburger_text">Menu</span>
<span class="hamburger_icon"></span>
</div>
</header>
<!-- Menu -->
<div class="fs_menu_overlay"></div>
<div class="fs_menu_container">
<div class="fs_menu_shapes"><img alt="" src='{% static "images/menu_shapes.png" %}'/></div>
<nav class="fs_menu_nav">
<ul class="fs_menu_list">
<li><a href="#"><span><span>H</span>Home</span></a></li>
<li><a href="#"><span><span>S</span>Services</span></a></li>
<li><a href="#"><span><span>E</span>Elements</span></a></li>
<li><a href="#"><span><span>B</span>Blog</span></a></li>
<li><a href="#"><span><span>C</span>Contact</span></a></li>
</ul>
</nav>
<div class="fs_social_container d-flex flex-row justify-content-end align-items-center">
<ul class="fs_social">
<li><a href="#"><i class="fab fa-pinterest trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-twitter trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-dribbble trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-behance trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in trans_300"></i></a></li>
</ul>
</div>
</div>
<!-- Page Top -->
<div class="home prlx_parent">
<!-- Parallax Background -->
<div class="home_background prlx" style="background-image:url({% static 'images/blog_background.jpg' %})"></div>
<div class="services_page_shapes" style="background-image:url({% static 'images/services_page_shapes.png' %})"></div>
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="home_content">
<h1>Blog</h1>
<span>read the news</span>
</div>
</div>
</div>
</div>
</div>
<div class="home_social_container d-flex flex-row justify-content-end align-items-center">
<ul class="home_social">
<li><a href="#"><i class="fab fa-pinterest trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-twitter trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-dribbble trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-behance trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in trans_300"></i></a></li>
</ul>
</div>
<!-- Blog Content -->
<div class="blog_content">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="blog_main_content">
<!-- Blog Post -->
<article class="blog_post">
<div class="blog_post_image">
<!-- <div class="blog_post_image_background" style="background-image:url(images/blog_1.jpg)"></div> -->
<div class="blog_post_image_background" style="background-image:url({% static 'images/blog_1.jpg' %})"></div>
</div>
<div class="date_box d-flex flex-column align-items-center justify-content-center">
<span>06 NOV 2017</span>
</div>
<h3 class="blog_post_title"><a href="blog_post.html">studies about the economy</a></h3>
<div class="blog_post_meta">
<span class="blog_post_author">by lore papp</span>
<span class="blog_post_category">economy</span>
<span class="blog_post_comments">2 comments</span>
</div>
<div class="blog_post_text">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venen. Cras pharetra vel ex ut imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consectetur neque non felis placerat, nec luctus nunc ullamcorper.</p>
</div>
<a class="blog_post_link" href="blog_post.html">read more
								<svg enable-background="new 0 0 13 7" height="7px" id="Layer_1" version="1.1" viewbox="0 0 13 7" width="13px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
<polygon class="arrow_poly" fill="#FF4200" id="arrow_poly_1" points="13,3.5 9,0 9,3 0,3 0,4 9,4 9,7 "></polygon>
</svg>
</a>
</article>
<!-- Blog Post -->
<article class="blog_post">
<div class="blog_post_image">
<div class="blog_post_image_background" style="background-image:url({% static 'images/blog_2.jpg' %})"></div>
</div>
<div class="date_box d-flex flex-column align-items-center justify-content-center">
<span>06 NOV 2017</span>
</div>
<h3 class="blog_post_title"><a href="blog_post.html">studies about the economy</a></h3>
<div class="blog_post_meta">
<span class="blog_post_author">by lore papp</span>
<span class="blog_post_category">economy</span>
<span class="blog_post_comments">2 comments</span>
</div>
<div class="blog_post_text">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venen. Cras pharetra vel ex ut imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consectetur neque non felis placerat, nec luctus nunc ullamcorper.</p>
</div>
<a class="blog_post_link" href="blog_post.html">read more
								<svg enable-background="new 0 0 13 7" height="7px" id="Layer_2" version="1.1" viewbox="0 0 13 7" width="13px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
<polygon class="arrow_poly" fill="#FF4200" id="arrow_poly_2" points="13,3.5 9,0 9,3 0,3 0,4 9,4 9,7 "></polygon>
</svg>
</a>
</article>
<!-- Blog Post -->
<article class="blog_post">
<div class="blog_post_image">
<div class="blog_post_image_background" style="background-image:url({% static 'images/blog_3.jpg' %})"></div>
</div>
<div class="date_box d-flex flex-column align-items-center justify-content-center">
<span>06 NOV 2017</span>
</div>
<h3 class="blog_post_title"><a href="blog_post.html">studies about the economy</a></h3>
<div class="blog_post_meta">
<span class="blog_post_author">by lore papp</span>
<span class="blog_post_category">economy</span>
<span class="blog_post_comments">2 comments</span>
</div>
<div class="blog_post_text">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venen. Cras pharetra vel ex ut imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consectetur neque non felis placerat, nec luctus nunc ullamcorper.</p>
</div>
<a class="blog_post_link" href="blog_post.html">read more
								<svg enable-background="new 0 0 13 7" height="7px" id="Layer_3" version="1.1" viewbox="0 0 13 7" width="13px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
<polygon class="arrow_poly" fill="#FF4200" id="arrow_poly_3" points="13,3.5 9,0 9,3 0,3 0,4 9,4 9,7 "></polygon>
</svg>
</a>
</article>
</div>
<div class="blog_nav">
<ul>
<li class="active"><a href="#">01.</a></li>
<li><a href="#">02.</a></li>
<li><a href="#">03.</a></li>
</ul>
</div>
</div>
<!-- Sidebar -->
<div class="col-lg-4">
<div class="blog_sidebar">
<!-- Search -->
<div class="sidebar_section">
<div class="sidebar_search">
<form action="post">
<div class="search_form" id="search_form">
<input data-error="Valid keywords required." id="blog_search" placeholder="enter keywords" required="required" type="search"/>
<button class="search_submit_btn trans_300" id="search_submit" type="submit" value="Submit">
<img alt="" src='{% static "images/search.png" %}'/>
</button>
</div>
</form>
</div>
</div>
<!-- Recent Posts -->
<div class="sidebar_section">
<div class="sidebar_recent">
<div class="sidebar_title">recent posts</div>
<!-- Recent Post -->
<div class="recent_post d-flex flex-row justify-content-start">
<div class="recent_post_image">
<a href="blog_post.html"><img alt="" src='{% static "images/recent_1.jpg" %}'/></a>
</div>
<div class="recent_post_content">
<h4 class="recent_post_title"><a href="blog_post.html">best in photography</a></h4>
<span class="recent_post_date">december 05, 2017</span>
</div>
</div>
<!-- Recent Post -->
<div class="recent_post d-flex flex-row justify-content-start">
<div class="recent_post_image">
<a href="blog_post.html"><img alt="" src='{% static "images/recent_2.jpg" %}'/></a>
</div>
<div class="recent_post_content">
<h4 class="recent_post_title"><a href="blog_post.html">case study- design</a></h4>
<span class="recent_post_date">december 05, 2017</span>
</div>
</div>
<!-- Recent Post -->
<div class="recent_post d-flex flex-row justify-content-start">
<div class="recent_post_image">
<a href="blog_post.html"><img alt="" src='{% static "images/recent_3.jpg" %}'/></a>
</div>
<div class="recent_post_content">
<h4 class="recent_post_title"><a href="blog_post.html">how to take a photo</a></h4>
<span class="recent_post_date">december 05, 2017</span>
</div>
</div>
<!-- Recent Post -->
<div class="recent_post d-flex flex-row justify-content-start">
<div class="recent_post_image">
<a href="blog_post.html"><img alt="" src='{% static "images/recent_4.jpg" %}'/></a>
</div>
<div class="recent_post_content">
<h4 class="recent_post_title"><a href="blog_post.html">work hard</a></h4>
<span class="recent_post_date">december 05, 2017</span>
</div>
</div>
</div>
</div>
<!-- Categories -->
<div class="sidebar_section">
<div class="sidebar_categories">
<div class="sidebar_title">categories</div>
<ul>
<li><a href="#">photography</a></li>
<li><a href="#">business</a></li>
<li><a href="#">graphic design</a></li>
<li><a href="#">entertainment</a></li>
<li><a href="#">living &amp; travel</a></li>
<li><a href="#">uncategorized</a></li>
</ul>
</div>
</div>
<!-- Tabs -->
<div class="sidebar_section">
<div class="sidebar_tabs">
<!-- Tabs Nav -->
<div class="tabs_container">
<ul class="tabs">
<li class="tab active" data-active-tab="tab_1"><span>popular</span></li>
<li class="tab" data-active-tab="tab_2"><span>comments</span></li>
</ul>
</div>
<!-- Tab Containers -->
<div class="tab_container active" id="tab_1">
<!-- Popular -->
<div class="sidebar_popular">
<!-- Popular Post -->
<div class="popular_post d-flex flex-row justify-content-start">
<div class="popular_post_image">
<a href="blog_post.html"><img alt="https://unsplash.com/@cbarbalis" src='{% static "images/popular_1.jpg" %}'/></a>
</div>
<div class="popular_post_content">
<h4 class="popular_post_title"><a href="blog_post.html">best in photography</a></h4>
<span class="popular_post_date">december 05, 2017</span>
</div>
</div>
<!-- Popular Post -->
<div class="popular_post d-flex flex-row justify-content-start">
<div class="popular_post_image">
<a href="blog_post.html"><img alt="https://unsplash.com/@alexagorn" src='{% static "images/popular_2.jpg" %}'/></a>
</div>
<div class="popular_post_content">
<h4 class="popular_post_title"><a href="blog_post.html">best in photography</a></h4>
<span class="popular_post_date">december 05, 2017</span>
</div>
</div>
<!-- Popular Post -->
<div class="popular_post d-flex flex-row justify-content-start">
<div class="popular_post_image">
<a href="blog_post.html"><img alt="https://unsplash.com/@thonbarroro" src='{% static "images/popular_3.jpg" %}'/></a>
</div>
<div class="popular_post_content">
<h4 class="popular_post_title"><a href="blog_post.html">best in photography</a></h4>
<span class="popular_post_date">december 05, 2017</span>
</div>
</div>
</div>
</div>
<div class="tab_container" id="tab_2">
<!-- Comments -->
<div class="sidebar_comments">
<!-- Comment -->
<div class="comment d-flex flex-row justify-content-start">
<div class="comment_icon">
<i class="far fa-comment"></i>
</div>
<div class="comment_content">
<p class="comment_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum.</p>
<div class="comment_meta">
<span>by lore papp</span>
<span>december 06 2017</span>
</div>
</div>
</div>
<!-- Comment -->
<div class="comment d-flex flex-row justify-content-start">
<div class="comment_icon">
<i class="far fa-comment"></i>
</div>
<div class="comment_content">
<p class="comment_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum.</p>
<div class="comment_meta">
<span>by lore papp</span>
<span>december 06 2017</span>
</div>
</div>
</div>
<!-- Comment -->
<div class="comment d-flex flex-row justify-content-start">
<div class="comment_icon">
<i class="far fa-comment"></i>
</div>
<div class="comment_content">
<p class="comment_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum.</p>
<div class="comment_meta">
<span>by lore papp</span>
<span>december 06 2017</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Flickr -->
<div class="sidebar_section">
<div class="sidebar_flickr">
<div class="sidebar_title">flickr</div>
<!-- 
								Possible values: http://petejank.github.io/js-flickr-gallery/#documentation
								Get tags for data-tags from https://www.flickr.com/photos/tags 
								-->
<div class="flickr_gallery" data-per-page="6" data-toggle="jsfg" data-user-id="coolmcflash"></div>
</div>
</div>
<!-- Gallery -->
<div class="sidebar_section">
<div class="sidebar_gallery">
<div class="sidebar_title">gallery</div>
<ul class="gallery_items">
<!-- Gallery Item -->
<li class="gallery_item">
<a href='{% static "images/gallery_1_large.jpg" %}'>
<img alt="" src='{% static "images/gallery_1.jpg" %}'/>
</a>
</li>
<!-- Gallery Item -->
<li class="gallery_item">
<a href='{% static "images/gallery_2_large.jpg" %}'>
<img alt="" src='{% static "images/gallery_2.jpg" %}'/>
</a>
</li>
<!-- Gallery Item -->
<li class="gallery_item">
<a href='{% static "images/gallery_3_large.jpg" %}'>
<img alt="" src='{% static "images/gallery_3.jpg" %}'/>
</a>
</li>
<!-- Gallery Item -->
<li class="gallery_item">
<a href='{% static "images/gallery_4_large.jpg" %}'>
<img alt="" src='{% static "images/gallery_4.jpg" %}'/>
</a>
</li>
<!-- Gallery Item -->
<li class="gallery_item">
<a href='{% static "images/gallery_5_large.jpg" %}'>
<img alt="" src='{% static "images/gallery_5.jpg" %}'/>
</a>
</li>
<!-- Gallery Item -->
<li class="gallery_item">
<a href='{% static "images/gallery_6_large.jpg" %}'>
<img alt="" src='{% static "images/gallery_6.jpg" %}'/>
</a>
</li>
</ul>
</div>
</div>
<!-- Quote -->
<div class="sidebar_section">
<div class="sidebar_quote">
<div class="sidebar_title">quote of the day</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venen. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consectetur neque non.</p>
</div>
</div>
<!-- Slider -->
<div class="sidebar_section">
<div class="sidebar_slider_container">
<div class="sidebar_title">slider</div>
<div class="owl-carousel owl-theme sidebar_slider">
<!-- Slider Item -->
<div class="owl-item sidebar_slider_item">
<div class="sidebar_slider_item_background" style="background-image:url({% static 'images/sidebar_slider_1.jpg' %})"></div>
</div>
<!-- Slider Item -->
<div class="owl-item sidebar_slider_item">
<div class="sidebar_slider_item_background" style="background-image:url({% static 'images/sidebar_slider_2.jpg' %})"></div>
</div>
<!-- Slider Item -->
<div class="owl-item sidebar_slider_item">
<div class="sidebar_slider_item_background" style="background-image:url({% static 'images/sidebar_slider_3.jpg' %})"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Contact -->
<div class="contact prlx_parent">
<div class="contact_background prlx" style="background-image:url({% static 'images/contact_background.jpg' %})"></div>
<div class="contact_shapes"><img alt="" src='{% static "images/contact_shape.png" %}'/></div>
<div class="container">
<div class="row">
<div class="col-lg-6 offset-lg-3 text-center section_title contact_title">
<h2>let"s work together<span>z</span></h2>
</div>
</div>
<div class="row">
<div class="col-lg-10 offset-lg-1 text-center contact_text">
<p>Dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venen atis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venenatis ultrices, est libero mattis ante, ac consectetur diam neque eget quam.</p>
<div class="button contact_button">
<a class="d-flex flex-row align-items-center justify-content-center" href="contact.html">contact<img alt="" src='{% static "images/arrow_right.svg" %}'/></a>
</div>
</div>
</div>
</div>
</div>
<!-- Footer -->
<footer class="footer">
<div class="container">
<div class="row footer_content d-flex flex-sm-row flex-column align-items-center">
<div class="col-sm-6 cr text-sm-left text-center">
<p><!-- Link back to Colorlib can"t be removed. Template is licensed under CC BY 3.0. -->
Copyright ©<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i aria-hidden="true" class="fa fa-heart"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can"t be removed. Template is licensed under CC BY 3.0. --></p>
</div>
<div class="col-sm-6 text-sm-right text-center">
<div class="footer_social_container">
<ul class="footer_social">
<li><a href="#"><i class="fab fa-pinterest trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-twitter trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-dribbble trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-behance trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in trans_300"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>
</div>
<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src='{% static "styles/bootstrap4/popper.js" %}'></script>
<script src='{% static "styles/bootstrap4/bootstrap.min.js" %}'></script>
<script src='{% static "plugins/greensock/TweenMax.min.js" %}'></script>
<script src='{% static "plugins/greensock/TimelineMax.min.js" %}'></script>
<script src='{% static "plugins/scrollmagic/ScrollMagic.min.js" %}'></script>
<script src='{% static "plugins/greensock/animation.gsap.min.js" %}'></script>
<script src='{% static "plugins/greensock/ScrollToPlugin.min.js" %}'></script>
<script src='{% static "plugins/progressbar/progressbar.min.js" %}'></script>
<script src='{% static "plugins/OwlCarousel2-2.2.1/owl.carousel.js" %}'></script>
<script src='{% static "plugins/js-flickr-gallery-1.24/js-flickr-gallery.js" %}'></script>
<script src='{% static "plugins/colorbox/jquery.colorbox-min.js" %}'></script>
<script src='{% static "plugins/easing/easing.js" %}'></script>
<script src="{% static 'js/blog_custom.js' %}"></script>
</body>
</html>