<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" href="styles.css">
</head>

<header>
	<p> hello! </p>
</header>
 
<body> 

	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis leo sed eros tincidunt maximus et sed arcu. Donec in volutpat diam. In eget sagittis odio, a sagittis ante. Etiam blandit nisl ligula, tincidunt venenatis nunc aliquet ut. Nullam et cursus lorem. Curabitur venenatis neque a finibus luctus. Ut iaculis iaculis tempus. Praesent porttitor tortor malesuada sem semper, in condimentum enim facilisis. Maecenas porta ipsum massa, nec lacinia sapien placerat quis. Pellentesque venenatis velit ac interdum lacinia. Fusce laoreet sed purus a pretium. Sed et iaculis nisi. Sed tristique lacus eget quam laoreet, ac hendrerit dui vestibulum. Cras ultrices, neque quis laoreet cursus, quam velit varius leo, sit amet porta dolor eros posuere lacus. In rhoncus commodo nunc, eu imperdiet purus aliquet non.

	Donec ultricies, lectus vel aliquam mattis, eros dolor euismod tellus, vitae venenatis metus mi id dui. In nisl quam, finibus eu lorem at, sagittis eleifend turpis. Nulla facilisi. Duis pellentesque lacus vel tellus tempor, id vulputate ante venenatis. Phasellus varius ornare ante, non porta risus hendrerit vel. Etiam non ultricies diam, in bibendum libero. Morbi in ultricies tellus, fringilla bibendum massa. Mauris eu ante ipsum. Etiam in elit tortor. Integer at erat purus. Donec id nisi augue. Sed sodales pellentesque augue, a porttitor dui suscipit non. </p>
	
	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis leo sed eros tincidunt maximus et sed arcu. Donec in volutpat diam. In eget sagittis odio, a sagittis ante. Etiam blandit nisl ligula, tincidunt venenatis nunc aliquet ut. Nullam et cursus lorem. Curabitur venenatis neque a finibus luctus. Ut iaculis iaculis tempus. Praesent porttitor tortor malesuada sem semper, in condimentum enim facilisis. Maecenas porta ipsum massa, nec lacinia sapien placerat quis. Pellentesque venenatis velit ac interdum lacinia. Fusce laoreet sed purus a pretium. Sed et iaculis nisi. Sed tristique lacus eget quam laoreet, ac hendrerit dui vestibulum. Cras ultrices, neque quis laoreet cursus, quam velit varius leo, sit amet porta dolor eros posuere lacus. In rhoncus commodo nunc, eu imperdiet purus aliquet non.

	Donec ultricies, lectus vel aliquam mattis, eros dolor euismod tellus, vitae venenatis metus mi id dui. In nisl quam, finibus eu lorem at, sagittis eleifend turpis. Nulla facilisi. Duis pellentesque lacus vel tellus tempor, id vulputate ante venenatis. Phasellus varius ornare ante, non porta risus hendrerit vel. Etiam non ultricies diam, in bibendum libero. Morbi in ultricies tellus, fringilla bibendum massa. Mauris eu ante ipsum. Etiam in elit tortor. Integer at erat purus. Donec id nisi augue. Sed sodales pellentesque augue, a porttitor dui suscipit non. </p>

	<ul>
	<li class="lihover">list item 1</li>
	<li>list item 2</li>
	<li class="lihover">list item 3</li>
	<li>list item 4</li>
	<li class="lihover">list item 5</li>
	</ul>
	
	<img src="https://www.petfinder.com/wp-content/uploads/2012/11/91615172-find-a-lump-on-cats-skin-632x475.jpg" alt="pic" />
	<br>
	<button type="button">Make Me Big!</button>
	<br>
	
	
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

<script src="app.js"></script>
	
</body>
  
  
  

</html>
